# quarkus-multiple-persistence-example

./: .gitignore  LICENSE  Makefile  pom.xml
book-api/: pom.xml
book-api-h2/: pom.xml
book-api-h2/src/main/docker/: Dockerfile.native
book-api-h2/src/main/java/org/acme/: H2Book.java  H2BookMapper.java  H2BookRepository.java  QuarkusH2BookRepository.java
book-api-h2/src/main/resources/: application.properties
book-api-mongo/: pom.xml
book-api-mongo/src/main/java/org/acme/: MongoBook.java  MongoBookMapper.java  MongoBookRepository.java  QuarkusMapperConfig.java  QuarkusMongoBookRepository.java
book-api-mongo/src/main/resources/: application.properties
book-api/src/main/docker/: Dockerfile.jvm
book-api/src/main/java/org/acme/: Book.java  BookRepository.java
book-microservice/: pom.xml
book-microservice/src/main/java/org/acme/: BookResource.java  BookService.java
book-microservice/src/main/resources/: application.properties
book-microservice/src/test/java/org/acme/: ExampleResourceTest.java
