# Configuration file
# key = value

%h2.quarkus.datasource.url=jdbc:h2:mem:test
%h2.quarkus.datasource.driver=org.h2.Driver
%h2.quarkus.hibernate-orm.database.generation=update

%mongo.quarkus.mongodb.database=booksdatabase

%test.quarkus.datasource.url=jdbc:h2:mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.url=jdbc:h2:mem:test
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
