<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.acme</groupId>
		<artifactId>test-module-deps-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>book-microservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.acme</groupId>
			<artifactId>book-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>

		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<dependency>
					<groupId>org.acme</groupId>
					<artifactId>book-api-h2</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0-alpha-2</version>
					    <executions>
					        <execution>
					            <!-- any phase before your app deploys -->
					            <phase>compile</phase>
					            <goals>
					                <goal>set-system-properties</goal>
					            </goals>
					            <configuration>
					                <properties>
					                    <property>
					                        <name>quarkus.profile</name>
					                        <value>h2</value>
					                    </property>
					                </properties>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>mongo</id>
			<dependencies>

				<dependency>
					<groupId>org.acme</groupId>
					<artifactId>book-api-mongo</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.codehaus.mojo</groupId>
					    <artifactId>properties-maven-plugin</artifactId>
					    <version>1.0-alpha-2</version>
					    <executions>
					        <execution>
					            <!-- any phase before your app deploys -->
					            <phase>compile</phase>
					            <goals>
					                <goal>set-system-properties</goal>
					            </goals>
					            <configuration>
					                <properties>
					                    <property>
					                        <name>quarkus.profile</name>
					                        <value>mongo</value>
					                    </property>
					                </properties>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
